/*******************************************************************************
 *
 * Content Structure
 *
 * These styles allow us to roughly follow the pattern of HTML5 structures,
 * and determine the layout of various content areas.
 *
 ******************************************************************************/
/* line 15, ../../sass/library/cloudflare.content.scss */
.standard div.section {
  display: block;
  position: relative;
  clear: both;
}

/* line 24, ../../sass/library/cloudflare.content.scss */
.standard div.article {
  display: block;
  position: relative;
}

/* line 31, ../../sass/library/cloudflare.content.scss */
.standard div.aside {
  display: block;
  position: relative;
  float: right;
  width: 215px;
  overflow: auto;
  font-size: 12px;
  color: #666666;
}

/* line 45, ../../sass/library/cloudflare.content.scss */
.standard.secondary div.aside {
  margin-top: 14px;
}

/* line 50, ../../sass/library/cloudflare.content.scss */
.standard div.aside > ul {
  display: block;
  position: relative;
  line-height: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 63, ../../sass/library/cloudflare.content.scss */
.standard div.aside > ul > li {
  display: block;
  position: relative;
  margin: 0 0 25px;
  padding: 20px;
  background: #fafafa;
  border: 1px solid #E6E6E6;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* line 79, ../../sass/library/cloudflare.content.scss */
.standard div.aside ~ div.article {
  margin-right: 245px;
}

/*******************************************************************************
 *
 * Standard Formatting Styles
 *
 * These are the default styles applied to content elements. Such elements 
 * include headers, paragraphs, lists, alerts, forms, tables, anchors and 
 * others.
 *
 * Note: Doubling up on the definitions (i.e. styling both "div.section *" and
 * ".standard div.section *" the same way) is intended to provide us with
 * reliable fallbacks - do not copy this pattern when inheriting these styles!!
 * 
 ******************************************************************************/
/*******************************************************************************
 *
 * Standard Headers
 * 
 ******************************************************************************/
/* line 112, ../../sass/library/cloudflare.content.scss */
div.section h2,
.standard div.section h2,
div.section h3,
.standard div.section h3,
div.section h4,
.standard div.section h4,
div.section h5,
.standard div.section h5 {
  color: #3d5566;
  font-weight: bold;
}

/* line 120, ../../sass/library/cloudflare.content.scss */
div.section h2,
.standard div.section h2 {
  font-size: 30px;
  line-height: 60px;
}

/* line 128, ../../sass/library/cloudflare.content.scss */
div.section h3,
.standard div.section h3 {
  font-size: 18px;
  line-height: 36px;
}

/* line 136, ../../sass/library/cloudflare.content.scss */
div.section h4,
.standard div.section h4 {
  font-size: 16px;
  line-height: 32px;
}

/* line 144, ../../sass/library/cloudflare.content.scss */
div.section h5,
.standard div.section h5 {
  font-size: 14px;
  line-height: 28px;
}

/* line 152, ../../sass/library/cloudflare.content.scss */
div.aside h5,
.standard div.aside h5 {
  font-size: 14px;
  line-height: 17px;
}

/*******************************************************************************
 *
 * Standard Paragraphs & Block Quotes
 * 
 ******************************************************************************/
/* line 166, ../../sass/library/cloudflare.content.scss */
div.article p,
.standard div.article p {
  margin: 10px 0;
  line-height: 20px;
  color: #404040;
}

/* line 176, ../../sass/library/cloudflare.content.scss */
div.aside p,
.standard div.aside p {
  margin: 10px 0 0;
  line-height: 20px;
  color: #404040;
}

/* line 186, ../../sass/library/cloudflare.content.scss */
div.article blockquote,
.standard div.article blockquote {
  margin: 30px 40px;
  line-height: 20px;
  font-style: italic;
  color: #666666;
}

/* line 198, ../../sass/library/cloudflare.content.scss */
div.aside blockquote,
.standard div.div.aside blockquote {
  margin: 10px 15px 10px 5px;
  line-height: 20px;
  font-style: italic;
  color: #666666;
}

/*******************************************************************************
 *
 * Standard Ordered and Unordered Lists
 * 
 ******************************************************************************/
/* line 216, ../../sass/library/cloudflare.content.scss */
.standard ul,
.standard ol {
  line-height: 20px;
  margin: 20px 0;
  padding: 0 0 0 40px;
}

/* line 223, ../../sass/library/cloudflare.content.scss */
.standard ul {
  list-style: disc;
}

/* line 229, ../../sass/library/cloudflare.content.scss */
.standard ol {
  list-style: decimal;
}

/* line 235, ../../sass/library/cloudflare.content.scss */
.standard ul > li,
.standard ol > li {
  margin: 10px 0;
}

/* line 242, ../../sass/library/cloudflare.content.scss */
.standard ul ul,
.standard ol ul {
  list-style: disc;
  padding: 0 0 0 20px;
  line-height: 17px;
}

/* line 252, ../../sass/library/cloudflare.content.scss */
.standard ul > li ul > li,
.standard ol > li ol > li {
  margin: 5px 0;
}

/* line 260, ../../sass/library/cloudflare.content.scss */
.standard dl {
  margin: 20px 0 0;
}
/* line 265, ../../sass/library/cloudflare.content.scss */
.standard dt {
  font-weight: bold;
}
/* line 270, ../../sass/library/cloudflare.content.scss */
.standard dd {
  margin: 4px 0 15px 15px;
  line-height: 17px;
}

/*******************************************************************************
 *
 * Standard Alerts
 * 
 ******************************************************************************/
/* line 286, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts,
.standard div.section ul.alerts,
section ul.alerts {
  display: block;
  position: relative;
  line-height: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 301, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li,
.standard div.section ul.alerts > li,
section ul.alerts > li {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* line 308, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li p,
.standard div.section ul.alerts > li p,
section ul.alerts > li p {
  margin: 0;
}

/* line 316, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li ul,
.standard div.section ul.alerts > li ul,
section ul.alerts > li ul {
  margin: 0;
  padding: 0 0 0 20px;
  line-height: 17px;
}

/* line 327, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li ul > li,
.standard div.section ul.alerts > li ul > li
section ul.alerts > li ul > li {
  margin: 5px 0;
}

/* line 336, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li,
.standard div.section ul.alerts > li,
section ul.alerts > li,
tr.alert {
  display: block;
  position: relative;
  margin: 0 0 20px;
  padding: 15px;
  border: 1px solid #f2e2c2;
  background: #fffde5;
  color: #8c532a;
  font-size: 13px;
}

/* line 354, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li *,
.standard div.section ul.alerts > li *,
section ul.alerts > li * {
  color: #8c532a;
}

/* line 362, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li a,
.standard div.section ul.alerts > li a,
section ul.alerts > li a {
  color: #007ed9 !important;
}

/* line 370, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li a:hover,
.standard div.section ul.alerts > li a:hover,
section ul.alerts {
  color: #e67300 !important;
}

/* line 379, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li.success,
.standard div.section ul.alerts > li.success,
section ul.alerts > li.success {
  border: 1px solid #97bf60;
  background: #f9fff2;
  color: #528c00;
}

/* line 389, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li.success *,
.standard div.section ul.alerts > li.success *,
section ul.alerts > li.success * {
  color: #528c00;
}

/* line 397, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li.warning,
.standard div.section ul.alerts > li.warning,
section ul.alerts > li.warning {
  border: 1px solid #f2ac79;
  background: #fff8f2;
  color: #cc6114;
}

/* line 407, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li.warning *,
.standard div.section ul.alerts > li.warning *,
section ul.alerts > li.warning * {
  color: #cc6114;
}

/* line 415, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li.error,
.standard div.section ul.alerts > li.error,
section ul.alerts > li.error {
  border: 1px solid #d58080;
  background: #fff2f2;
  color: #cc2929;
}

/* line 425, ../../sass/library/cloudflare.content.scss */
div.section ul.alerts > li.error *,
.standard div.section ul.alerts > li.error *,
section ul.alerts > li.error * {
  color: #cc2929;
}

/*******************************************************************************
 *
 * Standard Tables
 * 
 ******************************************************************************/
/* line 438, ../../sass/library/cloudflare.content.scss */
div.article table,
.standard div.article table {
  display: block;
  margin: 30px 0;
  font-size: 14px;
}

/* line 447, ../../sass/library/cloudflare.content.scss */
div.article table > thead > tr > th,
.standard div.article table > thead > tr > th {
  font-weight: bold;
  padding: 0 10px 5px;
  text-align: left;
  vertical-align: bottom;
}

/* line 457, ../../sass/library/cloudflare.content.scss */
div.article table > tbody > tr > th,
.standard div.article table > tbody > tr > th {
  padding: 5px 10px 5px 0;
  text-align: right;
  vertical-align: top;
}

/* line 466, ../../sass/library/cloudflare.content.scss */
div.article table > tbody > tr > td,
.standard div.article table > tbody > tr > td {
  padding: 5px 10px;
  vertical-align: top;
}

/* line 474, ../../sass/library/cloudflare.content.scss */
div.article table > tbody > tr > td.first,
.standard div.article table > tbody > tr > td.first {
  padding-left: 0;
}

/* line 480, ../../sass/library/cloudflare.content.scss */
div.article table > tbody > tr > td.last,
.standard div.article table > tbody > tr > td.last {
  padding-right: 0;
}

/* line 487, ../../sass/library/cloudflare.content.scss */
div.article table.form,
.standard div.article table.form {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: left;
  font-size: 18px;
  line-height: 24px;
}

/* line 503, ../../sass/library/cloudflare.content.scss */
div.article table.form > tbody > tr > th,
.standard div.article table.form > tbody > tr > th,
div.article table.form > tbody > tr > td,
.standard div.article table.form > tbody > tr > td {
  border-top: 1px dotted #eee;
}

/* line 512, ../../sass/library/cloudflare.content.scss */
div.article table.form > tbody > tr.first > th,
.standard div.article table.form > tbody > tr.first > th,
div.article table.form > tbody > tr.first > td,
.standard div.article table.form > tbody > tr.first > td {
  border-top: 0;
}

/* line 519, ../../sass/library/cloudflare.content.scss */
div.article table.form > tbody > tr > th,
.standard div.article table.form > tbody > tr > th {
  padding: 35px 0;
  width: 215px;
  text-align: right;
  vertical-align: middle;
}

/* line 530, ../../sass/library/cloudflare.content.scss */
div.article table.form > tbody > tr > td,
.standard div.article table.form > tbody > tr > td {
  padding: 35px 0 35px 25px;
  width: 477px;
  vertical-align: middle;
}

/* line 540, ../../sass/library/cloudflare.content.scss */
div.article table.form > tbody > tr > td.context,
.standard div.article table.form > tbody > tr > td.context {
  padding: 25px 0 25px 30px;
  width: 225px;
  font-size: 11px;
  line-height: 14px;
  color: #666666;
}

/* line 553, ../../sass/library/cloudflare.content.scss */
div.article table.form > tbody > tr > td.bottom,
.standard div.article table.form > tbody > tr > td.bottom {
  text-align: right;
  padding: 35px 0 0 0;
  width: 100%;
}

/*******************************************************************************
 *
 * Standard Forms & Form Inputs
 * 
 ******************************************************************************/
/* line 569, ../../sass/library/cloudflare.content.scss */
div.staticValue,
.standard div.staticValue {
  display: block;
  position: relative;
  text-align: center;
  margin: 0;
  padding: 8px 10px;
  border: 1px solid #cc6300;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 20px;
  background: #fff8f2;
  color: #cc6300;
  font-weight: 500;
}

/* line 592, ../../sass/library/cloudflare.content.scss */
label.error,
.standard label.error {
  color: #ff0000;
  font-size: 12px;
  font-style: italic;
  clear: both;
}

/* line 604, ../../sass/library/cloudflare.content.scss */
input[type="text"],
input[type="password"],
.standard input[type="text"],
.standard input[type="password"] {
  display: block;
  margin: 0;
  padding: 7px 8px;
  width: 477px;
  font-size: 20px;
  background: url("https://www.cloudflare.com/media/images/content/input-background.png") repeat-x left top white;
  border: 1px solid #d4d4d4;
  line-height: 1em;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/* line 625, ../../sass/library/cloudflare.content.scss */
input.invalid,
.standard input.invalid {
  border: 1px solid #e66;
}

/* line 631, ../../sass/library/cloudflare.content.scss */
input.placeholder[type="text"],
.standard input.placeholder[type="text"] {
  color: #cccccc;
}

/* line 638, ../../sass/library/cloudflare.content.scss */
input[type="submit"],
.standard input[type="submit"] {
  float: right;
  padding: 0 36px 2px 20px;
  width: auto;
  height: 40px;
  background: url("https://www.cloudflare.com/media/images/content/button-next-action-background.png") repeat-x 100% 0 #77cc00;
  text-shadow: 0 1px 0 #578d0a;
  border-width: 1px;
  border-style: solid;
  border-color: #8bd426 #67ae05 #508800;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  vertical-align: middle;
  overflow: visible;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* line 666, ../../sass/library/cloudflare.content.scss */
select,
.standard select {
  font-size: 14px;
}

/*******************************************************************************
 *
 * Modal Formatting Styles
 *
 * These are modifications of the default styles to handle required style
 * modifications within modal dialogs.
 * 
 ******************************************************************************/
/*******************************************************************************
 *
 * Modal Headers
 * 
 ******************************************************************************/
/* line 690, ../../sass/library/cloudflare.content.scss */
.standard.modal div.section h2,
.standard.modal div.section h3,
.standard.modal div.section h4,
.standard.modal div.section h5 {
  color: #000;
  font-weight: normal;
}

/* line 697, ../../sass/library/cloudflare.content.scss */
.standard.modal div.section h2 {
  font-size: 20px;
  line-height: 24px;
}

/* line 704, ../../sass/library/cloudflare.content.scss */
.standard.modal div.section h3 {
  font-size: 18px;
  line-height: 22px;
}

/* line 711, ../../sass/library/cloudflare.content.scss */
.standard.modal div.section h4 {
  font-size: 16px;
  line-height: 20px;
}

/* line 718, ../../sass/library/cloudflare.content.scss */
.standard.modal div.section h5 {
  font-size: 16px;
  line-height: 16px;
}

/*******************************************************************************
 *
 * Modal Paragraphs & Block Quotes
 * 
 ******************************************************************************/
/* line 731, ../../sass/library/cloudflare.content.scss */
.standard.modal div.article p {
  margin: 10px 0;
  line-height: 18px;
  font-size: 14px;
}

/*******************************************************************************
 *
 * Modal Ordered and Unordered Lists
 * 
 ******************************************************************************/
/* line 747, ../../sass/library/cloudflare.content.scss */
.standard.modal div.article ul,
.standard.modal div.article ol {
  line-height: 18px;
  font-size: 14px;
  margin: 20px 0;
  padding: 0 0 0 40px;
  list-style: disc;
}

/* line 760, ../../sass/library/cloudflare.content.scss */
.standard.modal div.article ul > li,
.standard.modal div.article ol > li {
  margin: 10px 0;
}

/*******************************************************************************
 *
 * Modal Forms & Form Inputs
 * 
 ******************************************************************************/
/* line 772, ../../sass/library/cloudflare.content.scss */
.standard.modal input[type="text"] {
  display: block;
  margin: 0;
  padding: 8px;
  width: 260px;
  font-size: 20px;
  background: url("/media/images/content/input-background.png") repeat-x left top white;
  border: 1px solid #d4d4d4;
  line-height: 1em;
}

/* line 788, ../../sass/library/cloudflare.content.scss */
.standard.modal input.placeholder[type="text"] {
  color: #cccccc;
}

/* line 794, ../../sass/library/cloudflare.content.scss */
.standard.modal input[type="submit"] {
  float: right;
  padding: 0 36px 2px 20px;
  width: auto;
  height: 40px;
  background: url("/media/images/content/button-next-action-background.png") repeat-x 100% 0 #77cc00;
  text-shadow: 0 1px 0 #578d0a;
  border-width: 1px;
  border-style: solid;
  border-color: #8bd426 #67ae05 #508800;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  vertical-align: middle;
  overflow: visible;
}

/* line 817, ../../sass/library/cloudflare.content.scss */
.standard.modal select {
  font-size: 14px;
}

/* line 823, ../../sass/library/cloudflare.content.scss */
.standard.modal textarea {
  font-size: 12px;
  height: 100px;
  width: 100%;
}

/*******************************************************************************
 *
 * Modal Tables
 * 
 ******************************************************************************/
/* line 837, ../../sass/library/cloudflare.content.scss */
.standard.modal div.article table.form > tbody > tr > td {
  padding: 5px 20px 5px 25px;
  width: auto;
}

/* line 844, ../../sass/library/cloudflare.content.scss */
.standard.modal div.article table.form > tbody > tr > th {
  padding: 20px 0;
  width: 215px;
  text-align: right;
  vertical-align: middle;
}

/*******************************************************************************
 *
 * Wiki Formatting Styles
 *
 * These are modifications of the default styles to beter suit the formatting
 * in MediaWiki.
 * 
 ******************************************************************************/
/*******************************************************************************
 *
 * Wiki Headers
 * 
 ******************************************************************************/
/* line 874, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.section h1,
.standard.wiki div.section h2,
.standard.wiki div.section h3,
.standard.wiki div.section h4,
.standard.wiki div.section h5 {
  color: #3d5566;
  font-weight: bold;
  border-bottom: 1px solid #eeeeee;
}

/* line 883, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.section h1 {
  font-size: 22px;
  line-height: 44px;
}

/* line 890, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.section h2 {
  font-size: 18px;
  line-height: 36px;
}

/* line 897, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.section h3 {
  font-size: 16px;
  line-height: 32px;
}

/* line 904, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.section h4 {
  font-size: 14px;
  line-height: 28px;
}

/* line 911, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.section h5 {
  font-size: 14px;
  line-height: 28px;
}

/* line 922, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.aside h1,
.standard.wiki div.aside h2,
.standard.wiki div.aside h3,
.standard.wiki div.aside h4,
.standard.wiki div.aside h5 {
  border-bottom: none;
}

/* line 928, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.aside h5 {
  font-size: 14px;
  line-height: 17px;
}

/*******************************************************************************
 *
 * Wiki Tables
 * 
 ******************************************************************************/
/* line 942, ../../sass/library/cloudflare.content.scss */
.standard.wiki div.article table {
  margin: 30px 0;
}

/*******************************************************************************
 *
 * Wiki Forms & Form Inputs
 * 
 ******************************************************************************/
/* line 955, ../../sass/library/cloudflare.content.scss */
.standard.wiki input[type="text"] {
  display: block;
  margin: auto;
  padding: 0;
  width: auto;
  font-size: medium;
  background: none;
  border: normal;
  line-height: normal;
  float: left;
}

/* line 973, ../../sass/library/cloudflare.content.scss */
.standard.wiki input.placeholder[type="text"] {
  color: #cccccc;
}

/* line 979, ../../sass/library/cloudflare.content.scss */
.standard.wiki input[type="submit"] {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-left: 10px;
}

/*******************************************************************************
 *
 * Radish extension to cloudflare core styles
 *
 *
 ******************************************************************************/
/* line 998, ../../sass/library/cloudflare.content.scss */
.radish .panel {
  background: #fafafa;
  border: 1px solid #ededed;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
}
/* line 1005, ../../sass/library/cloudflare.content.scss */
.radish .section {
  padding: 20px 0 30px;
  border-top: 1px dotted #eee;
}
/* line 1010, ../../sass/library/cloudflare.content.scss */
.radish .section:first-child {
  border: none;
}
/* line 1015, ../../sass/library/cloudflare.content.scss */
.radish .section .light p, .radish .section .light span, .radish .section .light li {
  color: #777;
}
/* line 1021, ../../sass/library/cloudflare.content.scss */
.radish .section ul {
  margin: 2px 0;
  padding: 0 0 0 15px;
}
/* line 1026, ../../sass/library/cloudflare.content.scss */
.radish .section ul > li {
  margin: 2px 0;
}
/* line 1032, ../../sass/library/cloudflare.content.scss */
.radish .section .form {
  border-style: dotted;
}
/* line 1037, ../../sass/library/cloudflare.content.scss */
.radish .section .form input[type="text"],
.radish .section .form input[type="password"] {
  width: 460px;
}
/* line 1041, ../../sass/library/cloudflare.content.scss */
.radish .section .form ::-webkit-input-placeholder,
.radish .section .form :-moz-placeholder {
  color: #ccc;
}
/* line 1046, ../../sass/library/cloudflare.content.scss */
.radish .section .center {
  text-align: center;
}
/* line 1049, ../../sass/library/cloudflare.content.scss */
.radish .section .center > * {
  margin-left: auto;
  margin-right: auto;
}
/* line 1056, ../../sass/library/cloudflare.content.scss */
.radish .section .article h2 {
  line-height: 24px;
  margin: 0 0 20px;
}
/* line 1062, ../../sass/library/cloudflare.content.scss */
.radish .section .article input[type="submit"] {
  margin: 30px 0;
}
/* line 1068, ../../sass/library/cloudflare.content.scss */
.radish .section .article.faqs h4 {
  line-height: 16px;
  margin: 18px 0 6px;
}
/* line 1072, ../../sass/library/cloudflare.content.scss */
.radish .section .article.faqs h4:first-child {
  margin-top: 0;
}
/* line 1076, ../../sass/library/cloudflare.content.scss */
.radish .section .article.faqs p {
  margin: 3px 0;
}
/* line 1080, ../../sass/library/cloudflare.content.scss */
.radish .section .article.faqs .more {
  font-weight: bold;
}
/* line 1086, ../../sass/library/cloudflare.content.scss */
.radish .section .rail {
  width: 200px;
  margin: 0;
}
/* line 1091, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .panel {
  padding: 22px 25px;
  width: auto;
}
/* line 1096, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .panel > h4 {
  font-size: 13px;
  line-height: 18px;
}
/* line 1101, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .panel > p {
  color: #777;
  font-size: 99%;
  line-height: 15px;
}
/* line 1107, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .panel input[type="submit"] {
  float: none;
  margin: 20px 0 0;
  background: #016cba;
}
/* line 1114, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol {
  margin: 40px 0 75px;
  padding: 0;
  width: 200px;
}
/* line 1120, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li {
  background: none repeat scroll 0 0 #f7f7f7;
  display: block;
  height: 16px;
  padding: 9px 15px 14px;
  font-size: 92%;
  margin: 0 0 1px;
}
/* line 1129, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li:first-child {
  -moz-border-radius: 6px 6px 0 0;
  -webkit-border-radius: 6px 6px 0 0;
  -o-border-radius: 6px 6px 0 0;
  -ms-border-radius: 6px 6px 0 0;
  -khtml-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
/* line 1133, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li:last-child {
  -moz-border-radius: 0 0 6px 6px;
  -webkit-border-radius: 0 0 6px 6px;
  -o-border-radius: 0 0 6px 6px;
  -ms-border-radius: 0 0 6px 6px;
  -khtml-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
/* line 1137, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li > span, .radish .section .rail .nav ol > li > a {
  color: #566773;
}
/* line 1141, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li.link {
  background-image: url('/images/ui/arrow-right-gray.png');
  background-repeat: no-repeat;
  background-position: 180px 14px;
}
/* line 1148, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li.active, .radish .section .rail .nav ol > li.link.active {
  background: #323F49;
  background-image: url('/images/signup/nav-corner.png'), url('/images/ui/arrow-right-white.png'), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #576975), color-stop(99%, #3b4b58), color-stop(100%, #323f49));
  background-image: url('/images/signup/nav-corner.png'), url('/images/ui/arrow-right-white.png'), -webkit-linear-gradient(#576975, #3b4b58 99%, #323f49);
  background-image: url('/images/signup/nav-corner.png'), url('/images/ui/arrow-right-white.png'), -moz-linear-gradient(#576975, #3b4b58 99%, #323f49);
  background-image: url('/images/signup/nav-corner.png'), url('/images/ui/arrow-right-white.png'), -o-linear-gradient(#576975, #3b4b58 99%, #323f49);
  background-image: url('/images/signup/nav-corner.png'), url('/images/ui/arrow-right-white.png'), linear-gradient(#576975, #3b4b58 99%, #323f49);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: right -2px, 191px 14px, 0 0;
  width: 185px;
  -moz-border-radius: 6px 0 0 6px;
  -webkit-border-radius: 6px 0 0 6px;
  -o-border-radius: 6px 0 0 6px;
  -ms-border-radius: 6px 0 0 6px;
  -khtml-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
  -moz-box-shadow: -4px 9px 3px -8px #606060;
  -webkit-box-shadow: -4px 9px 3px -8px #606060;
  -o-box-shadow: -4px 9px 3px -8px #606060;
  box-shadow: -4px 9px 3px -8px #606060;
  position: relative;
  left: -5px;
  top: -1px;
  margin: 0 0 -2px;
}
/* line 1169, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li.active > span, .radish .section .rail .nav ol > li.active > a, .radish .section .rail .nav ol > li.link.active > span, .radish .section .rail .nav ol > li.link.active > a {
  color: white;
  text-shadow: 0px 1px 1px #28263b;
  font-weight: bold;
}
/* line 1176, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li.disabled, .radish .section .rail .nav ol > li.link.disabled {
  background-image: none;
}
/* line 1180, ../../sass/library/cloudflare.content.scss */
.radish .section .rail .nav ol > li.disabled > span, .radish .section .rail .nav ol > li.disabled > a, .radish .section .rail .nav ol > li.link.disabled > span, .radish .section .rail .nav ol > li.link.disabled > a {
  color: #dedede;
  cursor: default;
}
/* line 1192, ../../sass/library/cloudflare.content.scss */
.radish.standard .section h3 {
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
}
/* line 1201, ../../sass/library/cloudflare.content.scss */
.radish.standard .form .row .cell {
  float: none;
}
/* line 1205, ../../sass/library/cloudflare.content.scss */
.radish.standard .form .row .cell.label {
  float: left;
}
/* line 1209, ../../sass/library/cloudflare.content.scss */
.radish.standard .form .row .cell.input {
  margin: 0 0 0 210px;
}
/* line 1212, ../../sass/library/cloudflare.content.scss */
.radish.standard .form .row .cell.input > label {
  font-size: 16px;
  margin: 0 0 0 6px;
}
