/* line 1, ../../sass/library/cloudflare.validation.scss */
input + div.rating {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 4px;
  right: 4px;
  width: 60px;
  height: 32px;
  background: url("/media/images/validation/rating-valid-60x32.png") no-repeat;
}

/* line 14, ../../sass/library/cloudflare.validation.scss */
input + div.rating.invalid {
  background: url("/media/images/validation/rating-invalid-60x32.png") no-repeat;
}

/* line 19, ../../sass/library/cloudflare.validation.scss */
input + div.rating > div.mask {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: url("/media/images/validation/rating-mask-60x32.png") no-repeat;
}

/* line 28, ../../sass/library/cloudflare.validation.scss */
input + div.rating.invalid > div.mask {
  background: none;
}
