/*******************************************************************************
 *
 * Stacked Gallery
 *
 ******************************************************************************/
/* line 7, ../../sass/library/cloudflare.component.scss */
.stackedGallery {
  background: url(/media/images/layout/horizontal-rule.png) repeat-x top left;
}

/* line 11, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item {
  padding: 30px 0 10px 0;
  background: url(/media/images/layout/horizontal-rule.png) repeat-x bottom left;
}

/* line 16, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-image {
  position: relative;
  float: left;
  margin: 0 0 20px 0;
  width: 215px;
}

/* line 23, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-image img {
  display: block;
}

/* line 27, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-playVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/media/images/ui/play-video.png) no-repeat 50% 50%;
}

/* line 36, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-content {
  float: right;
  width: 465px;
}

/* line 43, ../../sass/library/cloudflare.component.scss */
h3.stackedGallery-item-title,
div.section h3.stackedGallery-item-title,
.standard div.section h3.stackedGallery-item-title {
  margin: 0 0 20px 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
}

/* line 52, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-content p,
div.section .stackedGallery-item-content p,
.standard div.section .stackedGallery-item-content p {
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 20px;
}

/* line 60, ../../sass/library/cloudflare.component.scss */
p.stackedGallery-item-subhead,
div.section .stackedGallery-item-content p.stackedGallery-item-subhead,
.standard div.section .stackedGallery-item-content p.stackedGallery-item-subhead {
  margin-top: -18px;
  font-size: 14px;
}

/* Corners */
/* line 67, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-image .corner {
  position: absolute;
  width: 5px;
  height: 5px;
  background-repeat: no-repeat;
  background-position: top left;
}

/* line 75, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-image .corner-tl {
  background-image: url(/media/images/layout/corners/white-5-tl.png);
  top: 0;
  left: 0;
}

/* line 81, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-image .corner-tr {
  background-image: url(/media/images/layout/corners/white-5-tr.png);
  top: 0;
  right: 0;
}

/* line 87, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-image .corner-br {
  background-image: url(/media/images/layout/corners/white-5-br.png);
  bottom: 0;
  right: 0;
}

/* line 93, ../../sass/library/cloudflare.component.scss */
.stackedGallery-item-image .corner-bl {
  background-image: url(/media/images/layout/corners/white-5-bl.png);
  bottom: 0;
  left: 0;
}

/*******************************************************************************
 *
 * Horizontal Rules
 *
 ******************************************************************************/
/* line 105, ../../sass/library/cloudflare.component.scss */
.hrDotted {
  margin: 40px 0;
  width: 100%;
  height: 1px;
  background: url(/media/images/layout/horizontal-rule.png) repeat-x 0 0;
}

/* line 112, ../../sass/library/cloudflare.component.scss */
.aside .hrDotted {
  margin: 20px 0;
  background: #e6e6e6;
}

/*******************************************************************************
 *
 * Front and Center
 *
 ******************************************************************************/
/* line 123, ../../sass/library/cloudflare.component.scss */
.frontAndCenter {
  margin: 40px 0;
  font-size: 18px;
  line-height: 1.0em;
  text-align: center;
}

/* line 130, ../../sass/library/cloudflare.component.scss */
.frontAndCenterDotted {
  background: url(/media/images/layout/horizontal-rule.png) repeat-x 0 50%;
}

/* line 134, ../../sass/library/cloudflare.component.scss */
.frontAndCenterDotted span {
  padding: 0 10px;
  background: #fff;
}

/*******************************************************************************
 *
 * Call to Action
 *
 ******************************************************************************/
/* line 145, ../../sass/library/cloudflare.component.scss */
.callToAction {
  position: relative;
  display: inline-block;
  margin: 0 20px 0 0;
  padding: 9px 0 0 20px;
  height: 29px;
  background: url(/media/images/ui/calltoaction/default.png) no-repeat 0 0;
  overflow: visible;
  color: #eff7e8;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: bold;
  text-shadow: #437b0a 0 1px 0;
  white-space: nowrap;
}

/* line 161, ../../sass/library/cloudflare.component.scss */
.callToAction span {
  position: absolute;
  top: 0;
  left: 100%;
  width: 20px;
  height: 38px;
  background: url(/media/images/ui/calltoaction/default.png) no-repeat 100% -38px;
}

/* line 170, ../../sass/library/cloudflare.component.scss */
.callToAction:hover {
  background-position: 0 -76px;
  color: #fff;
  text-decoration: none;
}

/* line 176, ../../sass/library/cloudflare.component.scss */
.callToAction:hover span {
  background-position: 100% -114px;
}

/* Big call to action */
/* line 182, ../../sass/library/cloudflare.component.scss */
.callToAction-big {
  margin: 0 22px 0 0;
  padding: 12px 0 0 22px;
  height: 38px;
  background: url(/media/images/ui/calltoaction/big.png) no-repeat 0 0;
  font-size: 18px;
}

/* line 190, ../../sass/library/cloudflare.component.scss */
.callToAction-big span {
  width: 22px;
  height: 50px;
  background: url(/media/images/ui/calltoaction/big.png) no-repeat 100% -50px;
}

/* line 196, ../../sass/library/cloudflare.component.scss */
.callToAction-big:hover {
  background-position: 0 -100px;
}

/* line 200, ../../sass/library/cloudflare.component.scss */
.callToAction-big:hover span {
  background-position: 100% -150px;
}

/* Big, secondary call to action */
/* line 206, ../../sass/library/cloudflare.component.scss */
.callToAction-big-secondary {
  margin: 0 17px 0 0;
  padding: 7px 0 0 17px;
  height: 33px;
  background: url(/media/images/ui/calltoaction/big-secondary.png) no-repeat 0 0;
  font-size: 18px;
  color: #007ed9;
  text-shadow: none;
}

/* line 216, ../../sass/library/cloudflare.component.scss */
.callToAction-big-secondary span {
  width: 17px;
  height: 40px;
  background: url(/media/images/ui/calltoaction/big-secondary.png) no-repeat 100% -40px;
}

/* line 222, ../../sass/library/cloudflare.component.scss */
.callToAction-big-secondary:hover {
  background-position: 0 -80px;
  color: #e67300;
}

/* line 227, ../../sass/library/cloudflare.component.scss */
.callToAction-big-secondary:hover span {
  background-position: 100% -120px;
}

/* Secondary call to action */
/* line 233, ../../sass/library/cloudflare.component.scss */
.callToAction-secondary {
  position: relative;
  display: inline-block;
  padding: 5px 16px 0 16px;
  height: 25px;
  background: #f2f2f2;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: bold;
  white-space: nowrap;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}

/* line 248, ../../sass/library/cloudflare.component.scss */
.callToAction-secondary:hover {
  text-decoration: none;
  background-color: #FAF1E8;
}

/* Row of big calls to action */
/* line 255, ../../sass/library/cloudflare.component.scss */
#bigCallsToAction {
  margin: 40px 0 30px 0;
  text-align: center;
}

/* line 260, ../../sass/library/cloudflare.component.scss */
#bigCallsToAction span.bigCallsToAction-item {
  display: inline-block;
  margin: 0 8px;
}

/*******************************************************************************
 *
 * Related Page Links
 *
 ******************************************************************************/
/* line 271, ../../sass/library/cloudflare.component.scss */
.relatedPageLinks {
  float: right;
  margin: 24px 0 0 0;
  font-size: 18px;
}

/*******************************************************************************
 *
 * Form & Compact Form
 *
 ******************************************************************************/
/* line 283, ../../sass/library/cloudflare.component.scss */
div.form {
  display: block;
  position: relative;
  border-top: 1px solid #eee;
  clear: both;
}

/* line 291, ../../sass/library/cloudflare.component.scss */
div.form a:hover {
  text-decoration: none;
}

/* line 296, ../../sass/library/cloudflare.component.scss */
div.form div.form {
  border-top: 0;
  float: none;
}

/* line 302, ../../sass/library/cloudflare.component.scss */
div.form > div.row {
  display: block;
  position: relative;
  width: 100%;
  overflow: auto;
  padding: 24px 0;
  line-height: 38px;
  border-bottom: 1px dotted #eee;
}

/* line 315, ../../sass/library/cloudflare.component.scss */
div.form > div.row.last {
  border-bottom: 0;
}

/* line 320, ../../sass/library/cloudflare.component.scss */
div.form > div.row > * {
  float: left;
}

/* line 325, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell {
  display: block;
  position: relative;
  width: auto;
  margin-right: 10px;
}

/* line 333, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell.text {
  font-weight: bold;
  font-size: 16px;
  color: #404040;
}

/* line 340, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell.label {
  display: block;
  position: relative;
  font-weight: bold;
  text-align: right;
  font-size: 16px;
  width: 180px;
  padding-right: 20px;
}

/* line 354, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell.context {
  width: 200px;
  padding-left: 20px;
  font-size: 11px;
  font-style: italic;
  line-height: 14px;
  color: #666666;
}

/* line 367, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > span.help {
  display: block;
  position: absolute;
  font-weight: 500;
  font-size: 10px;
  line-height: 10px;
  bottom: 0px;
  right: 20px;
}

/* line 381, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell.input {
  font-size: 20px;
}

/* line 386, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell.indent {
  padding-left: 160px;
}

/* line 391, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > .giga {
  width: 440px;
}

/* line 396, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > .mega {
  width: 450px;
}

/* line 401, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > .kilo {
  width: 300px;
}

/* line 406, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > .deca {
  width: 170px;
}

/* line 411, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > .centi {
  width: 100px;
}

/* line 416, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > .milli {
  width: 60px;
}

/* line 421, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > .micro {
  width: 28px;
}

/* line 426, ../../sass/library/cloudflare.component.scss */
div.form > div.row > div.cell > label.disabled {
  color: #a0a0a0;
  text-decoration: line-through;
}

/* line 432, ../../sass/library/cloudflare.component.scss */
div.form input[type="text"] {
  padding: 7px 8px;
}

/* line 437, ../../sass/library/cloudflare.component.scss */
div.form input[type="text"] + input {
  margin-top: 8px;
}

/* line 442, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row {
  line-height: 28px;
  font-size: 16px;
  padding: 10px 0;
}

/* line 450, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.label > span.help {
  display: block;
  position: absolute;
  font-weight: 500;
  font-size: 10px;
  line-height: 10px;
  bottom: -6px;
  right: 20px;
}

/* line 462, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell.indent {
  padding-left: 160px;
}

/* line 467, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell > .giga {
  width: 440px;
}

/* line 472, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell > .mega {
  width: 300px;
}

/* line 477, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell > .kilo {
  width: 200px;
}

/* line 482, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell > .deca {
  width: 130px;
}

/* line 487, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell > .centi {
  width: 80px;
}

/* line 492, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell > .milli {
  width: 42px;
}

/* line 497, ../../sass/library/cloudflare.component.scss */
div.form.compact > div.row > div.cell > .micro {
  width: 28px;
}

/* line 502, ../../sass/library/cloudflare.component.scss */
div.form.compact input[type="text"] {
  height: 20px;
  margin: 0;
  padding: 4px 4px;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}

/* line 515, ../../sass/library/cloudflare.component.scss */
div.form.compact input[type="text"] + input {
  margin-top: 8px;
}

/*******************************************************************************
 *
 * Validation styles
 *
 ******************************************************************************/
/*******************************************************************************
 *
 * Universal Search
 *
 ******************************************************************************/
/* line 533, ../../sass/library/cloudflare.component.scss */
input#UniversalSearch {
  width: 600px;
}

/*******************************************************************************
 *
 * Inline Navigation
 *
 ******************************************************************************/
/* line 545, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation {
  display: block;
  position: relative;
  width: 100%;
  overflow: auto;
  padding: 6px 0;
  border-bottom: 1px dotted #eeeeee;
}

/* line 559, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation > * {
  float: left;
}

/* line 565, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation > h5 {
  line-height: 27px !important;
  margin: 0 15px 0 5px;
  border: none !important;
}

/* line 574, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation > ul {
  display: block;
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
}

/* line 584, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation > ul > li {
  display: block;
  position: relative;
  float: left;
  margin: 0 !important;
  padding: 0 !important;
  font-weight: bold;
  height: 29px;
}

/* line 599, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation > ul > li > a {
  display: block;
  position: relative;
  padding: 0 15px;
  height: 100%;
  line-height: 27px;
}

/* line 610, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation > ul > li.active > a {
  color: #404040;
  cursor: default;
}

/* line 617, ../../sass/library/cloudflare.component.scss */
div.inlineNavigation > ul > li > a:hover {
  text-decoration: none;
}

/*******************************************************************************
 *
 * Security Level Selector
 *
 ******************************************************************************/
/* line 630, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
}

/* line 640, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li {
  display: block;
  position: relative;
  float: left;
  height: 100%;
  margin: 0 7px;
  line-height: 40px;
  background: #f2f2f2;
  font-size: 20px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

/* line 660, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.first {
  -moz-border-radius: 32px 8px 8px 32px;
  -webkit-border-radius: 32px 8px 8px 32px;
  border-radius: 32px 8px 8px 32px;
}

/* line 668, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.last {
  -moz-border-radius: 8px 32px 32px 8px;
  -webkit-border-radius: 8px 32px 32px 8px;
  border-radius: 8px 32px 32px 8px;
}

/* line 676, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li > a {
  display: block;
  position: relative;
  height: 100%;
  padding: 0 40px;
  color: #f0f0f0;
  font-weight: bold;
  cursor: pointer;
}

/* line 691, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li > a:hover {
  text-decoration: none;
}

/* line 697, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.green {
  color: #fafff2;
  border: 1px solid #83c441;
  background: #83c441;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b9ea87), color-stop(1, #83c441));
  background: -moz-linear-gradient(center top, #b9ea87 0%, #83c441 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFb9ea87, endColorStr=#FF83c441, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFb9ea87, endColorStr=#FF83c441, GradientType=0)" !important;
}

/* line 710, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.active.green {
  -moz-box-shadow: 0 0 15px #8CC828;
  -webkit-box-shadow: 0 0 15px #8CC828;
  box-shadow: 0 0 15px #8CC828;
}

/* line 718, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.green > a {
  color: #cbf491;
}

/* line 724, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.active.green > a {
  text-shadow: 0px 1px #5D8E0A;
}

/* line 730, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.orange {
  color: #fffee3;
  border: 1px solid #ff9000;
  background: #ff9000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffb85b), color-stop(1, #ff9000));
  background: -moz-linear-gradient(center top, #ffb85b 0%, #ff9000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFffb85b, endColorStr=#FFff9000, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFffb85b, endColorStr=#FFff9000, GradientType=0)" !important;
}

/* line 743, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.orange > a {
  color: #ffd083;
}

/* line 749, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.red {
  color: #fff2f2;
  border: 1px solid #cc3025;
  background: #cc3025;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff594d), color-stop(1, #cc3025));
  background: -moz-linear-gradient(center top, #ff594d 0%, #cc3025 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFff594d, endColorStr=#FFcc3025, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFff594d, endColorStr=#FFcc3025, GradientType=0)" !important;
}

/* line 762, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.red > a {
  color: #fa9d90;
}

/* line 768, ../../sass/library/cloudflare.component.scss */
ul.securityLevelSelector > li.active {
  -moz-box-shadow: 0px 1px 3px #202020;
  -webkit-box-shadow: 0px 1px 3px #202020;
  box-shadow: 0px 1px 3px #202020;
}

/*******************************************************************************
 *
 * Buttons
 *
 ******************************************************************************/
/* line 782, ../../sass/library/cloudflare.component.scss */
a.button {
  display: inline-block;
  position: relative;
  padding: 7px 14px;
  height: 22px;
  border: 0px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  line-height: 22px;
  -moz-box-shadow: 0 1px 1px #707070;
  -webkit-box-shadow: 0 1px 1px #707070;
  box-shadow: 0 1px 1px #707070;
  cursor: pointer;
}

/* line 804, ../../sass/library/cloudflare.component.scss */
a.button:hover {
  text-decoration: none;
}

/* line 809, ../../sass/library/cloudflare.component.scss */
a.button > span.label {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 1px 2px #666;
}

/* line 818, ../../sass/library/cloudflare.component.scss */
a.button > div.cf-icon {
  display: block;
  position: absolute;
  top: 11px;
  right: 11px;
}

/* line 826, ../../sass/library/cloudflare.component.scss */
a.button > div.cf-icon + span.label {
  margin-right: 24px;
}

/* line 831, ../../sass/library/cloudflare.component.scss */
a.button.green {
  border: 1px solid #76be0f;
  background: #85c901;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8fd200), color-stop(1, #68b103));
  background: -moz-linear-gradient(center top, #8fd200 0%, #68b103 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF8fd200, endColorStr=#FF68b103, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF8fd200, endColorStr=#FF68b103, GradientType=0)" !important;
}

/* line 842, ../../sass/library/cloudflare.component.scss */
a.button.green:hover {
  border: 1px solid #8fd200;
}

/* line 847, ../../sass/library/cloudflare.component.scss */
a.button.red {
  border: 1px solid #cc3025;
  background: #dd4035;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f24e42), color-stop(1, #b12218));
  background: -moz-linear-gradient(center top, #f24e42 0%, #b12218 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFf24e42, endColorStr=#FFb12218, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFf24e42, endColorStr=#FFb12218, GradientType=0)" !important;
}

/* line 858, ../../sass/library/cloudflare.component.scss */
a.button.red:hover {
  border: 1px solid #f24e42;
}

/* line 863, ../../sass/library/cloudflare.component.scss */
a.button.disabled {
  border: 1px solid #d0d0d0 !important;
  background: #ccc !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e0e0e0), color-stop(1, silver)) !important;
  background: -moz-linear-gradient(center top, #e0e0e0 0%, silver 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFe0e0e0, endColorStr=#FFc0c0c0, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFe0e0e0, endColorStr=#FFc0c0c0, GradientType=0)" !important;
  cursor: default;
}

/*******************************************************************************
 *
 * Highlight
 *
 ******************************************************************************/
/* line 882, ../../sass/library/cloudflare.component.scss */
.highlight {
  display: inline-block;
  position: relative;
  line-height: 14px;
  font-size: 14px;
  padding: 5px 6px;
  border: 0px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  /*     cursor: pointer; */
  vertical-align: middle;
}

/* line 901, ../../sass/library/cloudflare.component.scss */
.highlight > span {
  vertical-align: middle;
}

/* line 906, ../../sass/library/cloudflare.component.scss */
.highlight > span.cf-icon {
  display: inline-block;
}

/* line 911, ../../sass/library/cloudflare.component.scss */
.highlight > span.label {
  font-weight: bold;
  color: #ffffff;
}

/* line 917, ../../sass/library/cloudflare.component.scss */
.highlight.green {
  background: #85c901;
}

/* line 922, ../../sass/library/cloudflare.component.scss */
.highlight.orange {
  background: #e47600;
}

/* line 927, ../../sass/library/cloudflare.component.scss */
.highlight.pink {
  background: #d61f9d;
}

/* line 932, ../../sass/library/cloudflare.component.scss */
.highlight.black {
  background: #404040;
}

/* line 937, ../../sass/library/cloudflare.component.scss */
.highlight.grey {
  background: #aaaaaa;
}

/*******************************************************************************
 *
 * Global Fixed Tabs
 *
 ******************************************************************************/
/* line 948, ../../sass/library/cloudflare.component.scss */
#GlobalTabs li.feedback a {
  background: url("/media/images/component/feedback-tab.png") no-repeat;
}

/* line 954, ../../sass/library/cloudflare.component.scss */
#GlobalTabs li.admin a {
  background: url("/media/images/component/admin-tab.png") no-repeat;
}

/*******************************************************************************
 *
 * Icon Buckets
 *
 ******************************************************************************/
/* line 966, ../../sass/library/cloudflare.component.scss */
div.buckets {
  display: block;
  position: relative;
  padding: 0 0 20px 20px;
}

/* line 981, ../../sass/library/cloudflare.component.scss */
div.buckets ul {
  width: 100%;
  overflow: auto;
  margin: 0;
  padding: 0;
}

/* line 990, ../../sass/library/cloudflare.component.scss */
div.buckets ul > li {
  display: block;
  position: relative;
  float: left;
  width: 33.33333%;
}

/* line 999, ../../sass/library/cloudflare.component.scss */
div.buckets ul > li > img {
  display: block;
  position: absolute;
  float: left;
  margin: 30px 0 0;
}

/* line 1009, ../../sass/library/cloudflare.component.scss */
div.buckets ul > li > div.content {
  margin: 10px 35px 0 80px;
}

/* line 1015, ../../sass/library/cloudflare.component.scss */
div.buckets ul > li > div.content > p {
  font-size: 12px;
  line-height: 18px;
  color: #666666;
}

/*******************************************************************************
 *
 * Control Box
 *
 ******************************************************************************/
/* line 1028, ../../sass/library/cloudflare.component.scss */
div.controlBox {
  display: block;
  position: relative;
}

/* line 1035, ../../sass/library/cloudflare.component.scss */
div.controlBox > div.content {
  background: #f5f7f7;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff #dfe6e8 #dfe6e8 #dfe6e8;
  padding: 20px;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

/* line 1049, ../../sass/library/cloudflare.component.scss */
div.controlBox > div.timeline {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

/* line 1056, ../../sass/library/cloudflare.component.scss */
div.controlBox > div.timeline > ul {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

/*******************************************************************************
 *
 * Timeline
 *
 ******************************************************************************/
/* line 1070, ../../sass/library/cloudflare.component.scss */
div.timeline {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  height: 40px;
  border-width: 1px;
  border-style: solid;
  border-color: #dfe6e8 #e0e0e0 #dcdcdc #e0e0e0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

/* line 1090, ../../sass/library/cloudflare.component.scss */
div.timeline > ul {
  display: block;
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff #f0f0f0 #e9e9e9 #f0f0f0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  list-style: none;
  background: #f3f3f3;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f3f3f3), color-stop(1, #dfe5e8));
  background: -moz-linear-gradient(center top, #f3f3f3 0%, #dfe5e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFf3f3f3, endColorStr=#FFdfe5e8, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFf3f3f3, endColorStr=#FFdfe5e8, GradientType=0)" !important;
}

/* line 1119, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li {
  display: block;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
}

/* line 1130, ../../sass/library/cloudflare.component.scss */
div.timeline > ul.count-four > li {
  width: 25%;
}

/* line 1134, ../../sass/library/cloudflare.component.scss */
div.timeline > ul.count-three > li {
  width: 33.33%;
}

/* line 1138, ../../sass/library/cloudflare.component.scss */
div.timeline > ul.count-two > li {
  width: 50%;
}

/* line 1142, ../../sass/library/cloudflare.component.scss */
div.timeline > ul.count-one > li {
  width: 100%;
}

/* line 1146, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li.active {
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #f3f3f3));
  background: -moz-linear-gradient(center top, white 0%, #f3f3f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFffffff, endColorStr=#FFf3f3f3, GradientType=0) !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFffffff, endColorStr=#FFf3f3f3, GradientType=0)" !important;
}

/* line 1156, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li > a {
  display: block;
  position: relative;
  height: 100%;
  text-align: center;
  color: #A8B8BF;
  font-weight: bold;
  background: url("/media/images/component/timeline-grey.png") no-repeat right -1px;
}

/* line 1169, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li > a:hover {
  text-decoration: none;
}

/* line 1175, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li.active > a {
  color: #5b666b;
  cursor: default;
}

/* IE */
/* line 1183, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li > a {
  background: url("/media/images/component/timeline-ie.png") no-repeat right -1px \9 ;
}

/* line 1185, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li:last-child > a {
  background: none !important;
}

/* IE */
/* line 1191, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li.last > a {
  background: none;
}

/* line 1193, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li.before > a {
  background: url("/media/images/component/timeline-white.png") no-repeat right -1px;
}

/* IE */
/* line 1199, ../../sass/library/cloudflare.component.scss */
div.timeline > ul > li.before > a {
  background: url("/media/images/component/timeline-ie.png") no-repeat right -1px \9 ;
}

/***
 * ### DEPRECATED BELOW THIS LINE ###
 **/
/*******************************************************************************
 *
 * CloudFlare Timer Styles
 *
 * TODO: Make the timer a UI Widget and move these to cloudflare-ui.css
 *
 ******************************************************************************/
/* line 1213, ../../sass/library/cloudflare.component.scss */
.cf-timer {
  display: block;
  position: relative;
  font-weight: bold;
}

/* line 1222, ../../sass/library/cloudflare.component.scss */
.cf-timer * {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  float: left;
  line-height: normal;
}

/* line 1233, ../../sass/library/cloudflare.component.scss */
.cf-timer > p > span.number {
  font-size: 36px;
  margin: 0 15px;
  line-height: 48px;
}

/* line 1241, ../../sass/library/cloudflare.component.scss */
.cf-timer > p > span.colon {
  font-size: 24px;
  margin: 10px 0;
}

/*******************************************************************************
 *
 * CloudFlare Standard Table
 *
 ******************************************************************************/
/* line 1264, ../../sass/library/cloudflare.component.scss */
table.standard-table > tbody > tr > td {
  padding: 10px 20px 30px;
}

/* line 1270, ../../sass/library/cloudflare.component.scss */
table.standard-table > tbody > tr > td.only {
  padding: 10px 0 30px;
}

/* line 1276, ../../sass/library/cloudflare.component.scss */
table.standard-table > tbody > tr > td.first {
  padding: 10px 20px 30px 0;
}

/* line 1282, ../../sass/library/cloudflare.component.scss */
table.standard-table > tbody > tr > td.last {
  padding: 10px 0 30px 20px;
}

/* line 1289, ../../sass/library/cloudflare.component.scss */
table.standard-table input.input-text {
  width: 65%;
  margin: 0 9px 0 0;
}

/* line 1296, ../../sass/library/cloudflare.component.scss */
table.standard-table input {
  width: auto;
}

/* line 1302, ../../sass/library/cloudflare.component.scss */
table.standard-table input.input-button {
  width: 28%;
}

/*******************************************************************************
 *
 * CloudFlare Settings Table
 *
 ******************************************************************************/
/* line 1320, ../../sass/library/cloudflare.component.scss */
table.settingsEditor > tbody > tr {
  display: block;
  padding: 20px 0;
}

/* line 1327, ../../sass/library/cloudflare.component.scss */
table.settingsEditor > tbody > tr.break {
  border-bottom: 1px dashed #e0e0e0;
  padding: 0;
}

/* line 1333, ../../sass/library/cloudflare.component.scss */
table.settingsEditor > tbody > tr > td {
  vertical-align: baseline;
}

/* line 1339, ../../sass/library/cloudflare.component.scss */
table.settingsEditor > tbody > tr > td.left {
  width: 200px;
  text-align: right;
}

/* line 1346, ../../sass/library/cloudflare.component.scss */
table.settingsEditor > tbody > tr > td.middle {
  padding: 0 20px;
}

/* line 1352, ../../sass/library/cloudflare.component.scss */
table.settingsEditor > tbody > tr > td.right {
  vertical-align: middle;
}

/*******************************************************************************
 *
 * CloudFlare Features Table
 *
 ******************************************************************************/
/* line 1365, ../../sass/library/cloudflare.component.scss */
table.featureTable {
  border: 0;
  margin: auto;
}

/* line 1374, ../../sass/library/cloudflare.component.scss */
table.featureTable h1,
table.featureTable h2,
table.featureTable p {
  margin: 0;
  padding: 0;
  display: inline;
}

/* line 1382, ../../sass/library/cloudflare.component.scss */
table.featureTable h1 {
  font-size: 24px;
  line-height: 24px;
  color: #ccc;
}

/* line 1390, ../../sass/library/cloudflare.component.scss */
table.featureTable h2 {
  font-size: 16px;
  line-height: 16px;
}

/* line 1397, ../../sass/library/cloudflare.component.scss */
table.featureTable p {
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  font-style: italic;
}

/* line 1405, ../../sass/library/cloudflare.component.scss */
table.featureTable thead td {
  text-align: center;
  padding: 0 0 10px;
}

/* line 1412, ../../sass/library/cloudflare.component.scss */
table.featureTable thead td.featureColumn {
  width: 70%;
  text-align: left;
  text-indent: 10px;
}

/* line 1420, ../../sass/library/cloudflare.component.scss */
table.featureTable thead td.availabilityColumn {
  width: 30%;
  text-align: center;
}

/* line 1427, ../../sass/library/cloudflare.component.scss */
table.featureTable tfoot td {
  padding: 40px 0 20px;
}

/* line 1433, ../../sass/library/cloudflare.component.scss */
table.featureTable tfoot td input {
  position: relative;
  display: block;
  margin: auto;
}

/* line 1441, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody td {
  text-indent: 5%;
  padding: 6px 0;
}

/* line 1448, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody tr.sectionHeader {
  border-spacing: 10px;
}

/* line 1454, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody tr.sectionHeader td {
  border-top: 1px dotted #cccccc;
  background-color: #fcfcfc;
  padding: 10px 10px 5px;
  text-indent: 0px;
  height: auto;
}

/* line 1470, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody tr.sectionDescription td {
  background-color: #fcfcfc;
  border-bottom: 1px dotted #cccccc;
  padding: 5px 10px 10px;
  text-indent: 0px;
  height: auto;
}

/* line 1480, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody tr.sectionDescription p {
  font-weight: bold;
  font-style: normal;
}

/* line 1487, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody div.statusIndicator {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-indent: 0;
  margin: auto;
  position: relative;
  padding: 5px 7px 0 7px;
  height: 20px;
  width: 80px;
  color: #ffffff;
  line-height: 17px;
  font-size: 14px;
}

/* line 1505, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody div.statusIndicator div.icon {
  display: block;
  position: absolute;
  top: 6px;
  right: 8px;
  margin: 0;
  padding: 0;
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
}

/* line 1519, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody div.statusIndicator div.icon strong {
  display: inline;
}

/* line 1525, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody div.statusIndicator.hasFeature {
  background-color: #61a600;
  border-color: #c0db99;
}

/* line 1532, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody div.statusIndicator.hasFeature div.icon {
  background-image: url("/media/images/component/green-check-small.gif");
}

/* line 1538, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody div.statusIndicator.willHasFeature {
  background-color: #81d300;
  border-color: #f9ffa8;
}

/* line 1550, ../../sass/library/cloudflare.component.scss */
table.featureTable tbody div.statusIndicator.noHasFeature {
  background-color: #ff8520;
  border-color: #ffdec3;
}

/*******************************************************************************
 *
 * Widget: CloudFlare Tabbed View
 *
 ******************************************************************************/
/* line 1568, ../../sass/library/cloudflare.component.scss */
div.tabbed-view {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* line 1575, ../../sass/library/cloudflare.component.scss */
div.tabbed-view div.ui-tabs {
  padding: 0 12px;
  border: 0;
}

/* line 1582, ../../sass/library/cloudflare.component.scss */
div.tabbed-view ul.ui-tabs-nav {
  font-size: 12px;
  line-height: 14px;
  background: #dddddd;
}

/* line 1593, ../../sass/library/cloudflare.component.scss */
div.tabbed-view ul.ui-tabs-nav > li > a {
  padding: 0.4em 1em 0.2em;
}

/* line 1599, ../../sass/library/cloudflare.component.scss */
div.tabbed-view div.ui-tabs-panel > ul.floating-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
}

/* line 1611, ../../sass/library/cloudflare.component.scss */
div.tabbed-view div.ui-tabs-panel > ul.floating-list > li {
  display: block;
  position: relative;
  float: left;
  margin: 0 0 8px 20px;
  padding: 0;
}

/*******************************************************************************
 *
 * Widget: CloudFlare Option Bucket
 *
 ******************************************************************************/
/* line 1627, ../../sass/library/cloudflare.component.scss */
div.optionBucket {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

/* line 1637, ../../sass/library/cloudflare.component.scss */
div.optionBucket > div.content {
  display: block;
  position: relative;
  padding: 20px;
}

/* line 1645, ../../sass/library/cloudflare.component.scss */
div.optionBucket > div.content h5 {
  color: #3D5566;
  margin: 0 0 10px 0;
}

/* line 1652, ../../sass/library/cloudflare.component.scss */
div.optionBucket > div.content p {
  display: inline;
  margin: 0;
  padding: 0;
  line-height: normal;
}

/* line 1661, ../../sass/library/cloudflare.component.scss */
div.optionBucket > div.footer {
  display: block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 80px;
  background: url("/media/images/core/content-bottom-background-gradient.png") repeat-x;
  border-top: 1px solid #ededed;
  overflow: hidden;
}

/* line 1674, ../../sass/library/cloudflare.component.scss */
div.optionBucket > div.footer > div {
  margin: 20px 20px 20px 16px;
  display: block;
  position: relative;
  width: auto;
  line-height: 40px;
}

/*******************************************************************************
 *
 * Widget: CloudFlare Table-row Tray
 *
 ******************************************************************************/
/* line 1689, ../../sass/library/cloudflare.component.scss */
.standard .article .cf-tray {
  background: #414141;
  -webkit-box-shadow: inset 4px 4px 4px #000;
  -moz-box-shadow: inset 4px 4px 4px #000;
  box-shadow: inset 4px 4px 4px #000;
  color: #fff;
  padding: 0 0 12px;
  position: relative;
}
/* line 1699, ../../sass/library/cloudflare.component.scss */
.standard .article .cf-tray p, .standard .article .cf-tray span {
  color: white;
}
/* line 1704, ../../sass/library/cloudflare.component.scss */
.standard .article .cf-tray h3 {
  color: #fff;
  font-size: 20px;
}
/* line 1710, ../../sass/library/cloudflare.component.scss */
.standard .article .cf-tray .cf-tray-close {
  display: block;
  position: absolute;
  top: 0;
  right: 6px;
  cursor: pointer;
}
/* line 1719, ../../sass/library/cloudflare.component.scss */
.standard .article .cf-tray div.form.compact > div.row > div.cell > .mega {
  width: 100%;
}
