tr.DNSEditor-textRow {
	min-height:25px;
	border-bottom:1px solid #ccc;
	font-size:16px;
}

td.cloudflare_status {
	cursor: pointer;
	cursor: hand;
}

td.cloudflare_status img {
	cursor: pointer;
	cursor: hand;
	vertical-align:text-bottom;
    align:center;
}

/*td.cloudflare_enabled {
	background-image:url(../../static/images/solo_cloud-55x25.png);
	background-position:left center;
	background-repeat:no-repeat;
	padding-left:100px;
}

td.cloudflare_disabled {
	background-image:url(../../static/images/solo_cloud_off-55x25.png);
	background-position:left center;
	background-repeat:no-repeat;
	padding-left:100px;
}*/

#table_dns_zone .dt_module_row td {
    padding: 4px;
}

td.col1 {
    text-align: right;
    width: 80px;
}
td.col2 {
	text-align: left;
    width: 400;
}
input.input_text {
	width: 150px;
}

#analytics-stats {
    padding: 0;
    margin: 40px 0 0;
}

.analytics-speed-column {
    width: 452px;
    padding: 0;
    float: left;
}

#analytics-speed-time {
    width: 335px;
}

.analytics-right-rail {
    width: 312px;
    padding: 0 0 0 20px;
}

#analytics-speed-time .analytics-chartTitle {
    text-align: center;
}

.analytics-speed-info-percentFaster {
    color: #ed7200;
}

#analytics-speed-time-chart {
    position: relative;
    top:0px;
}

#analytics-cta-row {
    clear: left;
    text-align: center;
}

.dn-lightbox .lb-bd {
    padding: 33px 16px;
}

.cf_description {
    font-style: normal;
}

#cf_def_noshow {
    display: none;
}

#cf_def_noshow_lic {
    display: none;
}

#cf_pass_noshow {
    display: none;
}

#ZONE_lic_submit {
    position: relative;
    top: -40px;
}

.plesk.standard div.article table {
    margin: 0;
}

.plesk #basic-stats {
    margin-top: 30px;
}

.plesk p.subtitle {
    font-size: 11.5px;
}

.plesk #cf-settings {
    clear: both;
    margin-top: 40px;
}

.plesk #analytics-stats p.subtitle {
    clear: both;
}

.plesk .info-icon {
    cursor: pointer;
}

.plesk #websiteSettings-DNSEditor {
    margin: 30px 0;
}
