/* line 3, ../../sass/partial/_text.scss */
#BodyContent > div.inner > article > section h1, #BodyContent > div.inner > article > section h2, #BodyContent > div.inner > article > section h3, #BodyContent > div.inner > article > section h4, #BodyContent > div.inner > article > section h5 {
  color: #3d5566;
  font-weight: bold;
  margin-bottom: 20px;
}
/* line 10, ../../sass/partial/_text.scss */
#BodyContent > div.inner > article > section h1 {
  font-size: 30px;
}
/* line 15, ../../sass/partial/_text.scss */
#BodyContent > div.inner > article > section h2 {
  font-size: 18px;
}
/* line 20, ../../sass/partial/_text.scss */
#BodyContent > div.inner > article > section h3 {
  font-size: 16px;
}
/* line 25, ../../sass/partial/_text.scss */
#BodyContent > div.inner > article > section h4 {
  font-size: 14px;
}
/* line 30, ../../sass/partial/_text.scss */
#BodyContent > div.inner > article > section p {
  margin-bottom: 10px;
}

/*******************************************************************************
 *
 * CSS "Reset"
 *
 * http://meyerweb.com/eric/tools/css/reset/
 *
 ******************************************************************************/
/* line 17, ../../sass/partial/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* line 22, ../../sass/partial/_reset.scss */
body {
  line-height: 1;
  color: black;
  background: white;
}

/* line 26, ../../sass/partial/_reset.scss */
ol, ul {
  list-style: none;
}

/* line 30, ../../sass/partial/_reset.scss */
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}

/* line 34, ../../sass/partial/_reset.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 38, ../../sass/partial/_reset.scss */
q, blockquote {
  quotes: "" "";
}
/* line 132, ../../sass/partial/_reset.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
}

/* line 42, ../../sass/partial/_reset.scss */
a img {
  border: none;
}

/*******************************************************************************
 *
 * Document defaults
 *
 ******************************************************************************/
/* line 23, ../../sass/library/cloudflare.core.scss */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #404040;
  background: #f2f2f2;
  height: auto !important;
  height: 100%;
}

/* line 34, ../../sass/library/cloudflare.core.scss */
html {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: auto !important;
  overflow-x: hidden;
}

/*******************************************************************************
 *
 * Text defaults
 *
 ******************************************************************************/
/* line 56, ../../sass/library/cloudflare.core.scss */
a, p, span, h1, h2, h3, h4, h5 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* line 60, ../../sass/library/cloudflare.core.scss */
a.italic, p.italic, span.italic, h1.italic, h2.italic, h3.italic, h4.italic, h5.italic {
  font-style: italic;
}
/* line 65, ../../sass/library/cloudflare.core.scss */
a.critical, p.critical, span.critical, h1.critical, h2.critical, h3.critical, h4.critical, h5.critical {
  color: #cc2929;
}

/* line 71, ../../sass/library/cloudflare.core.scss */
h1, h2, h3, h4, h5 {
  color: #3d5566;
}
/* line 75, ../../sass/library/cloudflare.core.scss */
h1.black, h2.black, h3.black, h4.black, h5.black {
  color: #404040;
}
/* line 80, ../../sass/library/cloudflare.core.scss */
h1.muted, h2.muted, h3.muted, h4.muted, h5.muted {
  color: #5a7d96;
}

/* line 86, ../../sass/library/cloudflare.core.scss */
a {
  color: #007ed9;
  text-decoration: none;
}
/* line 91, ../../sass/library/cloudflare.core.scss */
a:hover {
  color: #e67300;
  text-decoration: none;
}
/* line 97, ../../sass/library/cloudflare.core.scss */
a.muted {
  color: #26a4ff;
}
/* line 101, ../../sass/library/cloudflare.core.scss */
a.muted:hover {
  color: #ff9934;
}

/* line 108, ../../sass/library/cloudflare.core.scss */
p, span {
  color: #404040;
}
/* line 112, ../../sass/library/cloudflare.core.scss */
p.muted, span.muted {
  color: #666666;
}

/* line 118, ../../sass/library/cloudflare.core.scss */
strong {
  font-weight: bold;
}

/*******************************************************************************
 *
 * Page structure
 *
 ******************************************************************************/
/* line 130, ../../sass/library/cloudflare.core.scss */
div.structural {
  display: block;
  position: relative;
}
/* line 135, ../../sass/library/cloudflare.core.scss */
div.structural.fixedWidth {
  width: 1033px;
  margin: 0 auto;
  text-align: left;
}
/* line 142, ../../sass/library/cloudflare.core.scss */
div.structural > div.inner {
  display: block;
  position: relative;
}
/* line 148, ../../sass/library/cloudflare.core.scss */
div.structural > div.background {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

/* line 159, ../../sass/library/cloudflare.core.scss */
.clear {
  *zoom: 1;
}
/* line 90, ../../sass/partial/_hacks.scss */
.clear:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

/* line 163, ../../sass/library/cloudflare.core.scss */
.float-left {
  float: left !important;
}

/* line 168, ../../sass/library/cloudflare.core.scss */
.float-right {
  float: right !important;
}

/* line 173, ../../sass/library/cloudflare.core.scss */
.float-none {
  float: none !important;
}

/*******************************************************************************
 *
 * Site Container
 *
 * This is the main containing element for the site, and serves as a unified
 * primary vertically scrolling element.
 *
 ******************************************************************************/
/* line 186, ../../sass/library/cloudflare.core.scss */
div#SiteContainer {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-width: 1033px;
}
/* line 195, ../../sass/library/cloudflare.core.scss */
div#SiteContainer > div.background {
  background: url("../../static/images/header-gradient.png") repeat-x;
}

/*******************************************************************************
 *
 * Super Header
 *
 * This component is not currently used, but will be helpful when it comes
 * to containing a more universal navigation element.
 *
 ******************************************************************************/
/*******************************************************************************
 *
 * Header
 *
 * This element contains the logo and the top-level site navigation.
 *
 ******************************************************************************/
/* line 225, ../../sass/library/cloudflare.core.scss */
div#Header > div.inner {
  height: 52px;
  padding: 24px;
}

/* line 232, ../../sass/library/cloudflare.core.scss */
div#Logo {
  display: block;
  position: relative;
  float: left;
  width: 309px;
  height: 52px;
}
/* line 240, ../../sass/library/cloudflare.core.scss */
div#Logo > a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../../static/images/cloudflare-logo.png") no-repeat;
}

/* line 250, ../../sass/library/cloudflare.core.scss */
ul#SiteNavigation {
  display: block;
  position: relative;
  float: right;
  margin: 5px 0 0 !important;
}
/* line 258, ../../sass/library/cloudflare.core.scss */
ul#SiteNavigation > li {
  display: block;
  position: relative;
  float: left;
  margin: 0 5px;
}
/* line 266, ../../sass/library/cloudflare.core.scss */
ul#SiteNavigation > li > a {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 30px;
  padding: 5px 17px 5px;
}
/* line 280, ../../sass/library/cloudflare.core.scss */
ul#SiteNavigation > li.active > a,
ul#SiteNavigation > li.active > a:hover {
  color: #404040;
  text-decoration: none;
  cursor: default;
}

/*******************************************************************************
 *
 * Secondary
 *
 * This element contains secondary navigation and breadcrumbs.
 *
 ******************************************************************************/
/* line 298, ../../sass/library/cloudflare.core.scss */
div#Secondary {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  z-index: 2;
  overflow: hidden;
}
/* line 313, ../../sass/library/cloudflare.core.scss */
div#Secondary > div.inner {
  display: block;
  position: relative;
  margin: 10px;
}
/* line 319, ../../sass/library/cloudflare.core.scss */
div#Secondary > div.inner > ul {
  display: block;
  position: absolute;
  margin: 0;
  padding: 6px;
  list-style: none;
}
/* line 328, ../../sass/library/cloudflare.core.scss */
div#Secondary > div.inner > ul > li {
  display: block;
  position: relative;
  float: left;
  margin: 0;
}

/* line 340, ../../sass/library/cloudflare.core.scss */
ul#BreadCrumbs {
  top: 0px;
  left: 0px;
}
/* line 345, ../../sass/library/cloudflare.core.scss */
ul#BreadCrumbs > li {
  background: url("/media/images/icon/arrow-small-grey-right-10x10.png") no-repeat right 6px;
  padding: 0 18px 0 6px;
}
/* line 351, ../../sass/library/cloudflare.core.scss */
ul#BreadCrumbs > li.last {
  background: none;
}
/* line 355, ../../sass/library/cloudflare.core.scss */
ul#BreadCrumbs > li.last > a {
  color: #a6a6a6;
  cursor: default;
}

/* line 363, ../../sass/library/cloudflare.core.scss */
ul#SecondaryNavigation {
  top: 0px;
  right: 0px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: transparent;
}
/* line 374, ../../sass/library/cloudflare.core.scss */
ul#SecondaryNavigation > li {
  padding: 0 10px;
}
/* line 380, ../../sass/library/cloudflare.core.scss */
ul#SecondaryNavigation > li.active > a {
  color: #404040;
  font-weight: 500;
  cursor: default;
}

/*******************************************************************************
 *
 * Body Content
 *
 * This element is the umbrella container for all consumable site content.
 *
 ******************************************************************************/
/* line 402, ../../sass/library/cloudflare.core.scss */
div#BodyContent > div.inner {
  padding: 16px 40px 40px;
}
/* line 408, ../../sass/library/cloudflare.core.scss */
div#BodyContent.marketing > div.inner, div#BodyContent.secondary > div.inner {
  padding: 40px;
}
/* line 415, ../../sass/library/cloudflare.core.scss */
div#BodyContent > div.background > div {
  position: absolute;
  width: 100%;
}
/* line 421, ../../sass/library/cloudflare.core.scss */
div#BodyContent > div.background > div.top {
  top: 0px;
  left: 0px;
  height: 12px;
  background: url("../../static/images/content-background-top.png") no-repeat;
}
/* line 429, ../../sass/library/cloudflare.core.scss */
div#BodyContent > div.background > div.middle {
  height: 100%;
  top: 0px;
  left: 0px;
  background: url("../../static/images/content-background.png") repeat-y;
}
/* line 437, ../../sass/library/cloudflare.core.scss */
div#BodyContent > div.background > div.bottom {
  bottom: 0px;
  left: 0px;
  height: 12px;
  background: url("../../static/images/content-background-bottom.png") no-repeat;
}

/*******************************************************************************
 *
 * Footer
 *
 * The footer contains context-sensitive buckets and security information.
 *
 ******************************************************************************/
/* line 457, ../../sass/library/cloudflare.core.scss */
div#Footer {
  border-bottom: 1px solid #e3e3e3;
}
/* line 461, ../../sass/library/cloudflare.core.scss */
div#Footer > div.inner {
  padding: 30px 20px;
}

/*******************************************************************************
 *
 * Sub Footer
 *
 * The sub footer contains links to contact, legal and other misc. information.
 *
 ******************************************************************************/
/* line 475, ../../sass/library/cloudflare.core.scss */
div#SubFooter {
  font-size: 12px;
  border-top: 1px solid #ffffff;
}
/* line 480, ../../sass/library/cloudflare.core.scss */
div#SubFooter > div.inner {
  padding: 30px;
}
/* line 484, ../../sass/library/cloudflare.core.scss */
div#SubFooter > div.inner > ul {
  display: block;
  position: relative;
  text-align: center;
}
/* line 490, ../../sass/library/cloudflare.core.scss */
div#SubFooter > div.inner > ul > li {
  display: inline;
  margin: 0 10px;
}

/*******************************************************************************
 *
 * Public Footer
 *
 ******************************************************************************/
/* line 505, ../../sass/library/cloudflare.core.scss */
#PublicFooter {
  margin: 0 auto;
  padding: 0 0 0px 0;
  width: 950px;
}
/* line 511, ../../sass/library/cloudflare.core.scss */
#PublicFooter h5 {
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  color: #2e5673;
}
/* line 520, ../../sass/library/cloudflare.core.scss */
#PublicFooter ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* line 527, ../../sass/library/cloudflare.core.scss */
#PublicFooter li {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 22px;
}

/* line 536, ../../sass/library/cloudflare.core.scss */
#PublicFooter-upperright {
  position: absolute;
  right: 0;
  top: 0;
}

/* line 543, ../../sass/library/cloudflare.core.scss */
#PublicFooter-lowerright {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* line 551, ../../sass/library/cloudflare.core.scss */
#TwitterLink, #FacebookLink {
  float: right;
  margin: 0 12px 0 0;
  height: 12px;
  overflow: visible;
}
/* line 558, ../../sass/library/cloudflare.core.scss */
#TwitterLink > .cf-icon.service, #FacebookLink > .cf-icon.service {
  margin: -12px 0;
}

/* line 564, ../../sass/library/cloudflare.core.scss */
#PublicFooter-copyright {
  float: right;
  margin-right: 19px;
}
/* line 569, ../../sass/library/cloudflare.core.scss */
#PublicFooter-copyright > span {
  font-size: 12px;
  color: #808080;
}

/* line 576, ../../sass/library/cloudflare.core.scss */
#PublicFooter-navigation {
  float: left;
}

/* line 581, ../../sass/library/cloudflare.core.scss */
.PublicFooter-navigation-group {
  float: left;
  width: 190px;
}

/* top level  */
/* line 587, ../../sass/library/cloudflare.core.scss */
ul.smt-menu {
  position: relative;
  width: 200px;
  /* MUST BE SET TO FIXED WITH */
  margin: 0 0 0 0 !important;
  padding: 0 0 0 0 !important;
  list-style: none !important;
  z-index: 99999;
  visibility: visible;
}

/* no focus dotted line  */
/* line 598, ../../sass/library/cloudflare.core.scss */
ul.smt-menu :focus {
  outline: 0 !important;
}

/* container of menu items */
/* line 604, ../../sass/library/cloudflare.core.scss */
ul.smt-menu ul {
  position: absolute !important;
  display: none;
  list-style: none !important;
  text-indent: none !important;
  width: 100%;
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
  border: 1px solid #999;
}

/* line 615, ../../sass/library/cloudflare.core.scss */
#smt-lang-selector ul.smt-menu ul {
  display: none;
}

/* list items (includes trigger) */
/* line 620, ../../sass/library/cloudflare.core.scss */
ul.smt-menu li {
  margin: 0;
  padding: 0 !important;
  display: block !important;
  float: left !important;
  width: 100% !important;
}

/* item wrapper */
/* line 629, ../../sass/library/cloudflare.core.scss */
ul.smt-menu li.smt-item {
  float: none !important;
  display: block !important;
}

/* show item wrapper on hover of trigger  */
/* line 637, ../../sass/library/cloudflare.core.scss */
ul.smt-menu li:hover ul,
ul.smt-menu li.sfhover ul {
  display: block !important;
}

/* down arrow at end of trigger link */
/* line 643, ../../sass/library/cloudflare.core.scss */
ul.smt-menu li .smt-trigger-link .smt-downArrow {
  display: inline-block;
  height: 13px;
  width: 13px;
  background: url(bullet_arrow_down.png) no-repeat;
}

/* hover state for button which opens menu */
/* triggers has-layout for ie6 */
/* line 659, ../../sass/library/cloudflare.core.scss */
* html .smt-trigger-link, .smt-link {
  display: inline-block;
}

/* styles trigger link */
/* line 666, ../../sass/library/cloudflare.core.scss */
ul.smt-menu a.smt-trigger-link {
  display: block !important;
  padding: 0px !important;
  text-decoration: none !important;
  font-family: arial !important;
  font-size: 12px !important;
  color: #000 !important;
  cursor: pointer;
  border: 0px solid black;
}

/* styles item link tags */
/* line 679, ../../sass/library/cloudflare.core.scss */
a.smt-link {
  display: block !important;
  padding: 7px 7px !important;
  text-decoration: none !important;
  font-family: arial !important;
  font-size: 12px !important;
  line-height: 12px !important;
  color: #000 !important;
  cursor: pointer;
  border: 0px solid black;
}

/* menu items */
/* line 693, ../../sass/library/cloudflare.core.scss */
ul.smt-menu li li a {
  background-color: #fff;
}

/* hover state for menu items */
/* line 699, ../../sass/library/cloudflare.core.scss */
ul.smt-menu li li a:hover {
  background-color: #999 !important;
  color: #fff !important;
}

/* line 704, ../../sass/library/cloudflare.core.scss */
#smt-lang-selector ul.smt-menu li.smt-item {
  display: none;
}

/* the world "language" in trigger  */
/* line 710, ../../sass/library/cloudflare.core.scss */
ul.smt-menu span.smt-word {
  font-weight: normal !important;
  padding-right: 5px !important;
}

/* the name of language in trigger  */
/* line 717, ../../sass/library/cloudflare.core.scss */
ul.smt-menu span.smt-lang {
  font-weight: bold;
  color: #A0A0A0;
  margin-left: 10px;
}

/* hover state for name of language in trigger */
/* hover state for the world "language" in trigger */
/*******************************************************************************
 *
 * Fixed Content
 * 
 * Any elements that are intended to be fixed on the page and displayed on top
 * of all other content.
 * 
 ******************************************************************************/
/* line 745, ../../sass/library/cloudflare.core.scss */
div#FixedContent {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: visible;
  z-index: 999;
}
/* line 756, ../../sass/library/cloudflare.core.scss */
div#FixedContent > * {
  display: block;
  position: fixed;
}

/* line 763, ../../sass/library/cloudflare.core.scss */
ul#Notifications {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
/* line 772, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note {
  display: block;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #97bf60;
  background: #f9fff2;
  color: #528c00;
}
/* line 783, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note p, ul#Notifications li.note h1 {
  color: inherit;
}
/* line 788, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note.alert {
  border-bottom: 1px solid #f2e2c2;
  background: #fffde5;
  color: #bc532a;
}
/* line 795, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note.error {
  border-bottom: 1px solid #d58080;
  background: #fff2f2;
  color: #cc2929;
}
/* line 802, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note.warning {
  border-bottom: 1px solid #f2ac79;
  background: #fffbf2;
  color: #cc6114;
}
/* line 810, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note.message {
  border-bottom: 1px solid #97bf60;
  background: #f9fff2;
  color: #528c00;
}
/* line 817, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note h1 {
  display: inline;
  margin: 0 10px 0 0;
  font-weight: bold;
  font-size: 14px;
}
/* line 826, ../../sass/library/cloudflare.core.scss */
ul#Notifications li.note p {
  display: inline;
  font-size: 14px;
}

/* line 835, ../../sass/library/cloudflare.core.scss */
div#ChromeFrameInstaller {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
}
/* line 846, ../../sass/library/cloudflare.core.scss */
div#ChromeFrameInstaller div.background {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
}
/* line 860, ../../sass/library/cloudflare.core.scss */
div#ChromeFrameInstaller iframe {
  display: block;
  position: absolute;
  top: 10%;
  left: 10%;
  right: inherit;
  bottom: inherit;
  margin: 0;
  padding: 0;
  height: 80%;
  width: 80%;
  border: 2px solid #aaa;
  z-index: 999;
}

/* line 881, ../../sass/library/cloudflare.core.scss */
ul#GlobalTabs {
  display: table;
  position: fixed;
  top: 20%;
  right: 0px;
  height: 50%;
  background: transparent;
  overflow: visible;
}
/* line 894, ../../sass/library/cloudflare.core.scss */
ul#GlobalTabs li {
  display: block;
  position: relative;
  width: 35px;
  height: 102px;
  margin: 10px 0;
}
/* line 903, ../../sass/library/cloudflare.core.scss */
ul#GlobalTabs li a {
  display: block;
  position: absolute;
  width: 35px;
  height: 100%;
}
/* line 910, ../../sass/library/cloudflare.core.scss */
ul#GlobalTabs li a:hover {
  width: 39px;
  left: -4px;
}

/* line 919, ../../sass/library/cloudflare.core.scss */
div.tooltip {
  display: block;
  position: absolute;
  width: auto;
  height: auto;
  overflow: visible;
  z-index: 999;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
/* line 932, ../../sass/library/cloudflare.core.scss */
div.tooltip.shadow {
  -moz-box-shadow: 0 1px 5px #555555;
  -webkit-box-shadow: 0 1px 5px #555555;
  box-shadow: 0 1px 5px #555555;
}
/* line 937, ../../sass/library/cloudflare.core.scss */
div.tooltip > div.pointer {
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  top: -4px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 950, ../../sass/library/cloudflare.core.scss */
div.tooltip > div.tip {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  padding: 4px 6px;
  /* font-weight: bold; */
  font-size: 11px;
  /* letter-spacing: 0.08em; */
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* line 966, ../../sass/library/cloudflare.core.scss */
div.tooltip > div.tip > span {
  vertical-align: middle;
  margin-right: 6px;
  color: inherit;
}
/* line 973, ../../sass/library/cloudflare.core.scss */
div.tooltip > div.tip > input[type="text"].clipboard {
  width: 300px;
  padding: 4px;
  margin: 4px 0 2px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #243645;
  border: 1px solid #557591;
}
/* line 985, ../../sass/library/cloudflare.core.scss */
div.tooltip > div.tip > p {
  color: inherit;
}
/* line 989, ../../sass/library/cloudflare.core.scss */
div.tooltip > div.tip > p + p {
  margin: 5px 0 0;
}

/*******************************************************************************
 *
 * Hidden Content
 *
 * Elements for which visibility is event-based, such as modal dialogs, should
 * be placed here.
 *
 ******************************************************************************/
