/****************************************
 * Homepage
 ****************************************/
/* line 6, ../../sass/page/index.scss */
div#BodyContent > div.inner {
  /* FFFFFFFFUUUUUUUUUUUUUUUUU */
  padding: 0px;
}

/* line 11, ../../sass/page/index.scss */
#home {
  padding: 12px 2px 40px 2px;
}

/* line 15, ../../sass/page/index.scss */
#home .section {
  margin: 0 0 40px 0;
}

/* Splash */
/* line 21, ../../sass/page/index.scss */
#home-splash {
  position: relative;
  width: 1029px;
  height: 460px;
  background: url(http://www.cloudflare.com/media/images/home/splash.jpg) no-repeat top left;
}

/* line 28, ../../sass/page/index.scss */
#home-splash-video {
  display: none;
  position: absolute;
  top: 60px;
  left: 195px;
  width: 640px;
  height: 360px;
}

/* line 37, ../../sass/page/index.scss */
#home-splash-play {
  position: absolute;
  top: 152px;
  left: 389px;
  display: block;
  width: 252px;
  height: 268px;
  background: url(http://www.cloudflare.com/media/images/home/play_default.png) no-repeat top left;
  overflow: hidden;
  display: none;
}

/* line 49, ../../sass/page/index.scss */
#home-splash-play span {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 252px;
  height: 268px;
  background: url(http://www.cloudflare.com/media/images/home/play_hover.png) no-repeat top left;
  text-indent: -1000px;
}

/* Content */
/* line 62, ../../sass/page/index.scss */
#home-content {
  position: relative;
  padding: 0 40px;
}

/* line 67, ../../sass/page/index.scss */
#home-content h2 {
  margin: 0 0 40px 0;
  font-size: 25px;
  line-height: 1.2em;
  font-weight: normal;
  color: #3d5566;
  text-align: center;
}

/* line 76, ../../sass/page/index.scss */
#home-plans {
  margin: 0 auto;
  width: 670px;
}

/* line 81, ../../sass/page/index.scss */
.home-plans-plan {
  float: left;
  margin: 0 14px 0 15px;
  width: 194px;
}

/* line 87, ../../sass/page/index.scss */
#home-plans h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  line-height: 1.2em;
  font-weight: bold;
  color: #3d5566;
}

/* line 95, ../../sass/page/index.scss */
#home-plans p {
  margin: 0 0 10px 0;
  font-size: 15px;
  line-height: 18px;
}

