/* Cosmetic Styles */
.lb-bg-lt {
    background: white;
    opacity: .75;
    /* IE8 */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    /* IE7 */
    filter: alpha(opacity=75);
}
.lb-bx {
    border: 1px solid black;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    -moz-box-shadow: 0 0 2em black;
    -webkit-box-shadow: 0 0 2em black;
    box-shadow: 0 0 2em black;

}
.lb-bx-dk {
    color: white;
    background-color: black;
}
.lb-bx-dk a {
    color: white;
    text-decoration: none;
}
.lb-bd {
    padding: 10px 12px;
}
.lb-close {
    background: url("close.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    right: -12px;
    top: -12px;
}
.lb-close .txt {
    display: none;
}
